<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>ru.citeck.ecos.community</groupId>
    <artifactId>ecos-community-core</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>ecos-community</name>
    <description>ecos-community</description>

    <modelVersion>4.0.0</modelVersion>

    <properties>

        <revision>4.13.0-SNAPSHOT</revision>

        <alfresco.sdk.version>3.0.1</alfresco.sdk.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Alfresco Data directory, which will contain:
              Content Store (i.e. the files we upload)
              Database (i.e. the metadata for the uploaded files)
              Search index (i.e. the indexed content and metadata)
             Configured in alfresco-global.properties with the 'dir.root' property.
              -->
        <alfresco.data.location>${session.executionRootDirectory}/alf_data_dev</alfresco.data.location>

        <!-- Duplicated with alfresco.solrHome in the plugin, we need them out here to do filtering -->
        <solr.home>${alfresco.data.location}/solr</solr.home>
        <solr.model.dir>${solr.home}/alfrescoModels</solr.model.dir>
        <solr.content.dir>${solr.home}/index</solr.content.dir>

        <!-- Properties used in dependency declarations, you don't need to change these -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <!-- JRebel Hot reloading of classpath stuff and web resource stuff -->
        <jrebel.version>1.1.7</jrebel.version>

        <!-- Environment to use, Alfresco Maven Plugin will
             copy alfresco-global-*.properties files from this directory, such as src/test/properties/local -->
        <env>local</env>

        <!-- Compile with Java 8, default is 5 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.build.timestamp.format>yy.MM.dd.HH.mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <alfresco.platform.version>5.1.f</alfresco.platform.version>
        <alfresco.share.version>5.1.f</alfresco.share.version>
        <alfresco.platform.artifactId>alfresco</alfresco.platform.artifactId>
        <alfresco.surf.version>6.10</alfresco.surf.version>

        <spring.rabbitmq.version>1.4.5.RELEASE</spring.rabbitmq.version>
        <spring.jms.version>3.2.8.RELEASE</spring.jms.version>
        <activemq.version>5.10.0</activemq.version>

        <maven.alfresco.edition>community</maven.alfresco.edition>
        <ecos.project.classifier>${alfresco.platform.version}-com</ecos.project.classifier>

        <!-- ECOS build config -->

        <default.locale>en</default.locale>
        <yuicompressor.compress.skip>false</yuicompressor.compress.skip>

        <ecos.context-lib.version>1.1.4</ecos.context-lib.version>

        <ecos.flowable.version>3.0.5.4</ecos.flowable.version>
        <ecos.records.version>3.42.3</ecos.records.version>
        <ecos.apps.lib.version>3.11.3</ecos.apps.lib.version>
        <ecos.jackson.version>2.10.4.3</ecos.jackson.version>
        <ecos.snakeyaml.version>2.2.0</ecos.snakeyaml.version>
        <ecos.commons.version>2.5.9</ecos.commons.version>
        <ecos.commands.version>2.6.0</ecos.commands.version>
        <ecos.rabbitmq.version>2.3.2</ecos.rabbitmq.version>
        <ecos.meta-repo.version>1.1.0</ecos.meta-repo.version>
        <ecos.notifications.lib.version>2.3.1</ecos.notifications.lib.version>
        <ecos.model-lib.version>2.10.0</ecos.model-lib.version>
        <ecos.config.version>1.1.3</ecos.config.version>

        <ecos.events2.version>2.7.5</ecos.events2.version>
        <ecos.zookeeper.version>1.2.2</ecos.zookeeper.version>
        <ecos.curator.version>5.2.0</ecos.curator.version>

        <spring.retry.version>1.2.4.RELEASE</spring.retry.version>

        <kotlin.version>1.5.30</kotlin.version>
        <kotlin.logging.version>1.12.5</kotlin.logging.version>

        <web.compression.skip>false</web.compression.skip>

        <ecos.community.tomcat.port>8080</ecos.community.tomcat.port>
    </properties>

    <profiles>
        <profile>
            <id>enterprise</id>
            <properties>
                <alfresco.platform.version>5.1.3.3</alfresco.platform.version>
                <alfresco.share.version>5.1.3.3</alfresco.share.version>
                <alfresco.platform.artifactId>alfresco-enterprise</alfresco.platform.artifactId>
                <maven.alfresco.edition>enterprise</maven.alfresco.edition>
                <ecos.project.classifier>${alfresco.platform.version}-ent</ecos.project.classifier>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <web.compression.skip>true</web.compression.skip>
            </properties>
        </profile>
        <profile>
            <id>flowable</id>
            <activation>
                <property>
                    <name>!offFlowable</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.build.testOutputDirectory}/tomcat/flowable/flowable-webapps.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>ru.citeck.maven.plugin</groupId>
                        <artifactId>ecos-maven-plugin</artifactId>
                        <version>1.2</version>

                        <configuration>
                            <tomcatSystemProperties>
                                <flowable.webapps.db.url>${flowable.webapps.db.url}</flowable.webapps.db.url>
                                <flowable.webapps.db.driver.class.name>${flowable.webapps.db.driver.class.name}</flowable.webapps.db.driver.class.name>
                                <flowable.webapps.db.username>${flowable.webapps.db.username}</flowable.webapps.db.username>
                                <flowable.webapps.db.password>${flowable.webapps.db.password}</flowable.webapps.db.password>

                                <flowable.webapps.admin.userid>${flowable.webapps.admin.userid}</flowable.webapps.admin.userid>
                                <flowable.webapps.admin.password>${flowable.webapps.admin.password}</flowable.webapps.admin.password>

                                <flowable.webapps.idm.app.url>${flowable.webapps.idm.app.url}</flowable.webapps.idm.app.url>
                                <flowable.webapps.deployment.api.url>${flowable.webapps.deployment.api.url}</flowable.webapps.deployment.api.url>

                                <flowable.webapps.rest.create.demo.definitions>${flowable.webapps.rest.create.demo.definitions}</flowable.webapps.rest.create.demo.definitions>

                                <flowable.webapps.admin.rest.app.host>${flowable.webapps.admin.rest.app.host}</flowable.webapps.admin.rest.app.host>
                                <flowable.webapps.admin.rest.app.port>${flowable.webapps.admin.rest.app.port}</flowable.webapps.admin.rest.app.port>
                                <flowable.webapps.admin.rest.app.user>${flowable.webapps.admin.rest.app.user}</flowable.webapps.admin.rest.app.user>
                                <flowable.webapps.admin.rest.app.password>${flowable.webapps.admin.rest.app.password}</flowable.webapps.admin.rest.app.password>

                                <flowable.webapps.async-executor-activate>${flowable.webapps.async-executor-activate}</flowable.webapps.async-executor-activate>
                            </tomcatSystemProperties>

                            <tomcatCustomWebapps>
                                <webapp>
                                    <groupId>ru.citeck.maven.tomcat</groupId>
                                    <artifactId>manager</artifactId>
                                    <version>1.0</version>
                                </webapp>
                                <webapp>
                                    <groupId>ru.citeck.ecos.flowable</groupId>
                                    <artifactId>flowable-ui-idm-app</artifactId>
                                    <version>${ecos.flowable.version}</version>
                                    <contextPath>flowable-idm</contextPath>
                                    <contextFile>${project.build.testOutputDirectory}/tomcat/flowable/flowable-idm.xml</contextFile>
                                </webapp>
                                <webapp>
                                    <groupId>ru.citeck.ecos.flowable</groupId>
                                    <artifactId>flowable-ui-modeler-app</artifactId>
                                    <version>${ecos.flowable.version}</version>
                                    <contextPath>flowable-modeler</contextPath>
                                    <contextFile>${project.build.testOutputDirectory}/tomcat/flowable/flowable-modeler.xml</contextFile>
                                </webapp>
                                <webapp>
                                    <groupId>ru.citeck.ecos.flowable</groupId>
                                    <artifactId>flowable-ui-admin-app</artifactId>
                                    <version>${ecos.flowable.version}</version>
                                    <contextPath>flowable-admin</contextPath>
                                    <contextFile>${project.build.testOutputDirectory}/tomcat/flowable/flowable-admin.xml</contextFile>
                                </webapp>
                                <webapp>
                                    <groupId>ru.citeck.ecos.flowable</groupId>
                                    <artifactId>flowable-app-rest</artifactId>
                                    <version>${ecos.flowable.version}</version>
                                    <contextPath>flowable-rest</contextPath>
                                    <contextFile>${project.build.testOutputDirectory}/tomcat/flowable/flowable-rest.xml</contextFile>
                                </webapp>
                                <webapp>
                                    <groupId>ru.citeck.ecos.flowable</groupId>
                                    <artifactId>flowable-ui-task-app</artifactId>
                                    <version>${ecos.flowable.version}</version>
                                    <contextPath>flowable-task</contextPath>
                                    <contextFile>${project.build.testOutputDirectory}/tomcat/flowable/flowable-task.xml</contextFile>
                                </webapp>
                            </tomcatCustomWebapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javamelody</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.citeck.maven.plugin</groupId>
                        <artifactId>ecos-maven-plugin</artifactId>
                        <version>1.2</version>

                        <configuration>
                            <platformModules>
                                <moduleDependency>
                                    <groupId>net.bull.javamelody</groupId>
                                    <artifactId>alfresco-javamelody-addon</artifactId>
                                    <version>1.75.0</version>
                                    <type>amp</type>
                                </moduleDependency>
                            </platformModules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in Spring Context so we can use ApplicationContext, ApplicationContextAware etc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.17.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.17.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bring in Alfresco RAD so we get access to AlfrescoTestRunner classes -->
        <dependency>
            <groupId>org.alfresco.maven</groupId>
            <artifactId>alfresco-rad</artifactId>
            <version>${alfresco.sdk.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.platform.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tradeshift</groupId>
            <artifactId>junit-remote</artifactId>
            <version>3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.0.M5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco platform.
                 NOTE: You still need to define dependencies in your POM, but you can omit version as
                       it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with,
                       but alfresco version can/should be overridden in your project's pom
            -->
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Redefine the following Share dependencies as they have different version numbers than platform.
                 They are defined in alfresco-platform-distribution... -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
                <version>${alfresco.share.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Redefine the following surf dependencies as they have no resolvable version in the
                 alfresco-platform-distribution artifact -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${alfresco.surf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.3.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>ru.citeck.ecos</groupId>
                <artifactId>ecos-events</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.rabbitmq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-messaging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.rabbitmq</groupId>
                        <artifactId>amqp-client</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.jms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-messaging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>

            <!-- ECOS MODULES -->

            <!-- 1st-override -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>1st-override-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- base core -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-share</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-base-core-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- forms -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-forms-share</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- journals -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>journals-share</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- idocs -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>idocs-share</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- flowable -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-flowable-repo</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ecos-flowable-share</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring.retry.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>build-amp-file</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptor>../src/assembly/amp.xml</descriptor>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.alfresco.maven.plugin</groupId>
                            <artifactId>alfresco-maven-plugin</artifactId>
                            <version>${alfresco.sdk.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Filter resources in any sub-project with this config -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>psd</nonFilteredFileExtension>
                            <nonFilteredFileExtension>js</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jsx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <excludes>
                            <exclude>alfresco/**</exclude>
                            <exclude>META-INF/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>create-default-locale-properties</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <echo message="Create default *.properties, using locale: ${default.locale}"/>

                                    <copy todir="${project.build.directory}/amp/config" overwrite="false" force="true">
                                        <fileset dir="${basedir}/src/main/amp/config" erroronmissingdir="false">
                                            <include name="**/*_${default.locale}.properties"/>
                                        </fileset>
                                        <globmapper from="*_${default.locale}.properties" to="*.properties"/>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>process-resources</phase>
                            <configuration>
                                <arguments>run-script build -- --artifactId=${project.artifactId} --skipCompression=${web.compression.skip}</arguments>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <workingDirectory>../</workingDirectory>
                        <installDirectory>../nodejs</installDirectory>
                        <nodeVersion>v8.11.2</nodeVersion>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>You should remove snapshot dependencies before release build</message>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                        <bannedDependencies>
                            <excludes>
                                <exclude>org.apache.logging.log4j:log4j-core:(,2.16.0)</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>false</inherited>
                <!-- Run only for the AIO parent Project -->
                <executions>
                    <execution>
                        <id>copy-and-filter-test-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <resources>
                                <testResource>
                                    <directory>src/test/resources</directory>
                                    <filtering>true</filtering>
                                </testResource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                The Alfresco Maven Plugin contains all the logic to run the extension
                in an embedded Tomcat with the H2 database.
            -->
            <plugin>
                <groupId>ru.citeck.maven.plugin</groupId>
                <artifactId>ecos-maven-plugin</artifactId>
                <version>1.2</version>

                <configuration>

                    <!-- We need the flat file H2 database to run the Repo -->
                    <enablePostgreSQL>true</enablePostgreSQL>
                    <!-- We always need the Platform/Repo webapp - alfresco.war -->
                    <enablePlatform>true</enablePlatform>
                    <!-- Enable Solr webapp so we can use search -->
                    <enableSolr>true</enableSolr>
                    <!-- We need Share webapp, so we got a UI for working with the Repo -->
                    <enableShare>true</enableShare>
                    <!-- Enable the REST API Explorer -->
                    <enableApiExplorer>true</enableApiExplorer>

                    <tomcatPort>${ecos.community.tomcat.port}</tomcatPort>

                    <tomcatCustomConfigs>
                        <tomcatUsers>${project.build.testOutputDirectory}/tomcat/tomcat-users.xml</tomcatUsers>
                        <contextFile>${project.build.testOutputDirectory}/tomcat/tomcat-context.xml</contextFile>
                    </tomcatCustomConfigs>

                    <tomcatCustomWebapps>
                        <webapp>
                            <groupId>ru.citeck.maven.tomcat</groupId>
                            <artifactId>manager</artifactId>
                            <version>1.0</version>
                        </webapp>
                    </tomcatCustomWebapps>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Platform/Repository WAR
                        (i.e. alfresco.war)
                    -->
                    <platformModules>

                        <moduleDependency>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-repo</artifactId>
                            <version>0.6</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>alfresco-share-services</artifactId>
                            <version>${alfresco.share.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Bring in custom Modules -->
                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>1st-override-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-base-core-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-forms-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journals-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>idocs-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-flowable-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-eform-repo</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <!-- Bring in the integration tests -->
                        <!--<moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>integration-tests</artifactId>
                            <version>${project.version}</version>
                            <classifier>tests</classifier>
                        </moduleDependency>-->

                    </platformModules>

                    <!--
                        JARs and AMPs that should be overlayed/applied to the Share WAR (i.e. share.war)
                    -->
                    <shareModules>

                        <moduleDependency>
                            <groupId>de.fmaul</groupId>
                            <artifactId>javascript-console-share</artifactId>
                            <version>0.6</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>org.alfresco.module</groupId>
                            <artifactId>my-share-locale</artifactId>
                            <version>0.1</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>1st-override-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-base-core-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-forms-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>journals-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>idocs-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-flowable-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecos-eform-share</artifactId>
                            <version>${project.version}</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>ru.citeck.ecos.community</groupId>
                            <artifactId>contracts-share</artifactId>
                            <version>4.0.0</version>
                            <type>amp</type>
                        </moduleDependency>

                        <moduleDependency>
                            <groupId>ru.citeck.ecos.community</groupId>
                            <artifactId>orders-share</artifactId>
                            <version>4.0.0</version>
                            <type>amp</type>
                        </moduleDependency>

                    </shareModules>
                </configuration>
            </plugin>

            <!-- Hot reloading with JRebel -->
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${jrebel.version}</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- For more information about how to configure JRebel plugin see:
                         http://manuals.zeroturnaround.com/jrebel/standalone/maven.html#maven-rebel-xml -->
                    <classpath>
                        <fallback>all</fallback>
                        <resources>
                            <resource>
                                <directory>${project.build.outputDirectory}</directory>
                                <directory>${project.build.testOutputDirectory}</directory>
                            </resource>
                        </resources>
                    </classpath>

                    <!--
                      alwaysGenerate - default is false
                      If 'false' - rebel.xml is generated if timestamps of pom.xml and the current rebel.xml file are not equal.
                      If 'true' - rebel.xml will always be generated
                    -->
                    <alwaysGenerate>true</alwaysGenerate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>${alfresco.sdk.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-dynamic-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties.versionWithOutPrefix = project.version.replace('-SNAPSHOT', '')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>1st-override-repo</module>
        <module>1st-override-share</module>
        <module>ecos-base-core-repo</module>
        <module>ecos-base-core-share</module>
        <module>journals-repo</module>
        <module>journals-share</module>
        <module>ecos-forms-repo</module>
        <module>ecos-forms-share</module>
        <module>idocs-repo</module>
        <module>idocs-share</module>
        <module>ecos-flowable-repo</module>
        <module>ecos-flowable-share</module>
        <module>ecos-eform-repo</module>
        <module>ecos-eform-share</module>
    </modules>

    <repositories>
        <repository>
            <id>citeck-public</id>
            <url>http://nexus.citeck.ru/repository/maven-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citeck-plugin-public</id>
            <url>http://nexus.citeck.ru/repository/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Deployment configuration -->
    <distributionManagement>
        <repository>
            <id>citeck-community-releases</id>
            <url>${community.releases.distr.url}</url>
        </repository>
        <snapshotRepository>
            <id>citeck-community-snapshots</id>
            <url>${community.snapshots.distr.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
