﻿<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<beans>
    <import resource="classpath:alfresco/module/idocs-repo/context/services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/form-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/workflow-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/orgstruct-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/case-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/cardlet-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/case-activity-service-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/deputy-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/lifecycle-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/scheduled-jobs-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/case-roles-service-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-main-journals-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-2-9-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-2-10-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-system-journals-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-cardlets-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/personal-documents-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/behaviour-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/versions-diff-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/remote-api-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/custom-transformations-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/move-docs-to-archive-sheduled-job.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/lifecycle-document-checker-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/action-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/workflow-mirror-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/security-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-cases-context-2.9.0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-templates-journals-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/jobs-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/case-levels-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/predicate-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/cmmn-services-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-2-11-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-2-11-1.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-2-12-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-0-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-0-1.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-0-2.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-0-3.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-1-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-1-4.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-1-5.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-2-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-2-1.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-3-0.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-4-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-5-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-6-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-7-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-8-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-9-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-10-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-11-1.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-13-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-14-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-15-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-16-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-18-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-24-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-27-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-28-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-29-1.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-3-32-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-4-0-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-4-2-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-4-3-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/bootstrap-context-4-4-0.xml" />
    <import resource="classpath:alfresco/module/idocs-repo/context/form-actions-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/aop-context.xml"/>
    <import resource="classpath:alfresco/module/idocs-repo/context/records-service-context.xml"/>
</beans>
