<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


    <bean id="eform.files-temp-root.split-children" parent="ecos.splitChildrenBehaviour">
        <property name="node" value="workspace://SpacesStore/eform-files-temp-root" />
        <property name="splitBehaviour">
            <bean class="ru.citeck.ecos.behavior.common.SplitChildrenBehaviour.UuidSplit">
                <property name="depth" value="5" />
            </bean>
        </property>
        <property name="containerType" value="{http://www.alfresco.org/model/system/1.0}container" />
        <property name="childAssocType" value="{http://www.alfresco.org/model/system/1.0}children" />
        <property name="order" value="400" />
    </bean>

</beans>
